{
  "name": "annaelleemery_5_31082021",
  "version": "1.0.0",
  "description": "AnnaelleEmery_5_31082021",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/index.scss:css/index.css ./scss/index-product.scss:css/index-product.css ./scss/index-cart.scss:css/index-cart.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaelleEMERY/AnnaelleEmery_5_31082021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaelleEMERY/AnnaelleEmery_5_31082021/issues"
  },
  "homepage": "https://github.com/AnnaelleEMERY/AnnaelleEmery_5_31082021#readme",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "sass": "^1.41.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
